<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>TOP 5 KSIĄZEK STEHENA KINGA</title>
	<meta name="description" content="Subiektywne Top 5 książek Stephena Kinga" />
	<meta name="keywords" content="King, Horror, Top 5" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: red;
		color: black;
		text-align: center;
		padding: 30px;
	}
	#nav
	{
		float: left;
		background-color: lime;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		text-align: center;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lime;
	}
	#foot
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
  
  <div id="logo">
   <h1>Top 5 Książek Stephena Kinga</h1>
  </div>
  
  <div id="nav">
 			<a href="https://adus64.github.io/1/">To<a/> <br />
			<br/>
			<a href="https://2c-11-2021.github.io/lew/">Misery<a/><br /> <br />
			<a href="https://2c-11-2021.github.io/niedzwiadek/">Lśnienie<a/> <br /> <br />
			<a href="https://2c-11-2021.github.io/hipopotam1/">Miasteczko Salem<a/><br /> <br />
			<a href="https://2c-11-2021.github.io/nosorozec/">Cztery Pory Roku<a/><br /> <br />
			
  </div>
  
  <div id="content">
<h2>Mistrz horroru.</h2>
Eksperymentator internetowy. Rzemieślnik i artysta. Jeden z najbogatszych pisarzy świata. Każda jego książka trafia natychmiast po premierze na szczyty list bestsellerów, a zanim powstanie, wytwórnie filmowe biją się o prawa do jej ekranizacji. Jest przy tym kochany przez rodaków jak mało który literat: jego kariera to odzwierciedlenie amerykańskiego mitu sukcesu – od pucybuta do prezydenta. A w tym przypadku – od pracownika miejskiej pralni do króla literatury popularnej.
<br /><br />
Historie fabularne fascynowały go odkąd nauczył się czytać. Pochłaniał komiksy, namiętnie oglądał filmy i zapisywał ich akcję w formie opowiadań. Za namową matki zajął się tworzeniem własnych historii. To od niej otrzymał na Gwiazdkę swoją pierwszą maszynę do pisania – marki Royal. Na tym sprzęcie wystukał opowiadanie, które w 1960 r. wysłał do wydawcy. Co prawda nie otrzymał żadnej odpowiedzi w sprawie tekstu, ale rozpoczął w ten sposób uporczywe, regularne dostarczanie wydawcom i redakcjom czasopism swoich utworów. Jako pierwsze ukazało się drukiem opowiadanie Byłem nastoletnim rabusiem grobów, które wydawca Mike Garret opublikował w swoim fanzinie pod zmienionym tytułem – W półświecie grozy. Wydrukowanie tekstu było dla nastoletniego autora wielkim wydarzeniem. Znacznie częściej wydawcy odsyłali teksty załączając odmowy lub nie odpowiadali wcale. Kolekcja negatywnych opinii rosła, co jednak nie zniechęcało młodego pisarza. Tym bardziej, że możliwość publikowania tekstów dała mu gazetka, którą stworzył wspólnie z bratem. Nosiła ona mało dumne miano „Szmatławiec Dave’a”, za to jej nakład systematycznie rósł (od pięciu do pięćdziesięciu-sześćdziesięciu egzemplarzy), a periodyk stał się w pewnym momencie bardzo popularnym czasopismem małego miasteczka Durham.
  </div>
  
  <div id="ad">
   <img src="reklama.jpg"/>
  </div>
  
  <div id="foot">
	  ---------------------------------------------------------------------
  </div>

</body>
</html>
